snippet print "expand print func" i
print("${1:${VISUAL:text}}")
endsnippet 

snippet
endsnippet

snippet #!
#!/usr/bin/env python
endsnippet

snippet imp
import ${0:module}
endsnippet

snippet from
from ${1:package} import ${0:module}
endsnippet

snippet "
"""${0:doc}"""
endsnippet

snippet '' "wrap single quotes" iA
'${1:${VISUAL}}'
endsnippet

snippet "" "wrap double quotes" iA
"${1:${VISUAL}}"
endsnippet

snippet (( "wrap parens" iA
(${1:${VISUAL}})
endsnippet

snippet {{ "wrap braces" iA
{${1:${VISUAL}}}
endsnippet

snippet [[ "wrap bracket" iA
[${1:${VISUAL}}]
endsnippet
