snippet newlec
= ${1:Module}
:sectnums:
:source-highlighter: pygments
|G. Headley|Lecture ${2:Num}|Lecturer: ${3:Name}|${4:Month/Year}
|=============================
// ls notes_file.adoc | entr -c asciidoctor-pdf notes_file.adoc
// 'pyenv local system' must be set or pygments will fail
$0
endsnippet

snippet newnote
= ${1:Title}
:sectnums:
:source-highlighter: pygments

|=============================
|G. Headley|${2:Month/Year}                                                         │
|=============================
// ls notes_file.adoc | entr -c asciidoctor-pdf notes_file.adoc
// 'pyenv local system' must be set or pygments will fail
$0
endsnippet

snippet src "expand source block" i
+
[source, ${1:r}]
----
${0:${VISUAL}}
----
endsnippet

snippet `' "wrap curly single quotes" iA
\`${1:${VISUAL}}'
endsnippet

snippet `" "wrap curly double quotes" iA
``${1:${VISUAL}}"
endsnippet

snippet (( "wrap parens" iA
(${1:${VISUAL}})
endsnippet

snippet {{ "wrap braces" iA
{${1:${VISUAL}}}
endsnippet

snippet [[ "wrap bracket" iA
[${1:${VISUAL}}]
endsnippet

snippet __ "expand emphasize" wA
_${1:${VISUAL:x}}_
endsnippet

snippet tbf "expand boldface" wA
*${1:${VISUAL:x}}*
endsnippet

snippet tt "expand monospace" wA
+${1:${VISUAL:x}}+
endsnippet
