global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet newlec
\begin{center}
	\framebox{
		\vbox{
			\medskip
			\hbox to 16.5cm{\bf ${1:Module} \hfill ${2:Month/Year}}
			\medskip
			\hbox to 16.5cm{\Large \hfill Lecture ${3:Number}: ${4:Date} \hfill}
			\medskip
			\hbox to 16.5cm{\it Lecturer: ${5:Lecturer} \hfill Author: ${6:Greg Headley}}
			\medskip
		}
	}
\end{center}
$0
endsnippet

snippet newex
\documentclass{scrartcl}
\usepackage{graphicx}
\graphicspath{{../imgs}}
\usepackage{xltxtra, mathtools, amsfonts, amssymb, gensymb, textcomp,
hyperref, lipsum}

\usepackage{fontspec}
\usepackage{mathpazo}
\setmainfont{Minion Pro Caption}
\setsansfont[Scale=.9]{Avenir Light}
\setmonofont[Scale=.92]{Inconsolata}
\usepackage{bm}

\usepackage{scrlayer-scrpage}
\KOMAoptions{headsepline, footsepline}
\pagestyle{scrheadings}
\rehead{\rightmark}
\rohead{\rightmark}
\chead{}
\refoot{201362739}
\lefoot{G.W. Headley}
\rofoot{201362739}
\lofoot{G.W. Headley}
\renewcommand{\sectionmark}[1]{\markright{#1\ \thesection}}

\usepackage[explicit]{titlesec}
\titleformat{\section}{\sffamily\large\bfseries}{}{0em}{#1\ \thesection}

\usepackage{enumitem} %
\setlist[itemize]{parsep=3pt}
\setlist[enumerate]{parsep=3pt}
\setlist[description]{parsep=3pt,font=\small,align=right, left=1.4cm .. 2.5cm
+ \labelindent, labelsep=.5em}

\usepackage[font=small, width=.85\textwidth, format=plain, labelformat=simple,
textformat=period, justification=centerlast, labelfont=bf]{caption}

\usepackage[dvipsnames]{xcolor}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  citecolor=black,
  filecolor=magenta,
  urlcolor=MidnightBlue, }

\title{
  {\vspace{-2em} \LARGE ${1:course name}: ${2:course code} }
  \subtitle{\Large Exercises ${3:ex num}
  }
}

\author{
  \sffamily \large G.W. Headley -- 201362739
}
\date{
  \vspace{-1ex} \sffamily \large \today
  \vspace{2ex}
  \hrule
}

\begin{document}
\setlength{\abovedisplayskip}{1.2em}
\setlength{\abovedisplayshortskip}{1.2em}
\setlength{\belowdisplayskip}{1.2em}
\setlength{\belowdisplayshortskip}{1.2em}

\maketitle
$0
\end{document}
endsnippet

snippet newart
\documentclass[a4paper, twocolumn=true, DIV=12]{scrartcl}
\pagestyle{headings}
\usepackage{scrlayer-scrpage}
\KOMAoptions{headsepline, footsepline}
\refoot{201362739}
\lefoot{G.W. Headley}
\rofoot{201362739}
\lofoot{G.W. Headley}
\usepackage{graphicx} 
\graphicspath{{../imgs}}
\usepackage{xltxtra, mathtools, amsfonts, amssymb, gensymb, textcomp,
hyperref, lipsum} 

\usepackage{fontspec} 
\usepackage{mathpazo} 
\setmainfont{Minion Pro Caption}
\setsansfont{Avenir Light}
\setmonofont[Scale=.92]{Inconsolata}
\usepackage{bm} 

\usepackage{enumitem} %
\setlist[itemize]{parsep=3pt}
\setlist[enumerate]{parsep=3pt}
\setlist[description]{parsep=3pt,font=\small,align=right, left=1.4cm .. 2.5cm
+ \labelindent, labelsep=.5em}

\usepackage[font=small, width=.85\textwidth, format=plain, labelformat=simple,
textformat=period, justification=centerlast, labelfont=bf]{caption}

\usepackage[dvipsnames]{xcolor} 
\hypersetup{ 
	colorlinks=true, 
	linkcolor=black, 
	citecolor=black, 
	filecolor=magenta,
	urlcolor=MidnightBlue, }

\usepackage[style=authoryear, isbn=false, url=false]{biblatex} 
\addbibresource{refs.bib}

\title{
	{\Huge $1}
	\subtitle{\LARGE $2}
}

\author{\sffamily $3}
\date{\vspace{-1ex} \sffamily \today}

\begin{document}
\setlength{\abovedisplayskip}{1.2em}
\setlength{\abovedisplayshortskip}{1.2em}
\setlength{\belowdisplayskip}{1.2em}
\setlength{\belowdisplayshortskip}{1.2em}

\maketitle

$0
\printbibliography
\end{document}
endsnippet

snippet newrpt 
\documentclass[bibliography=totoc]{scrreprt}
\KOMAoptions{paper=a4, fontsize=12, twoside, twocolumn=true, BCOR=20mm,
DIV=10, headsepline, footsepline}
\pagestyle{headings}
\usepackage{graphicx} 
\graphicspath{{../imgs}}
\usepackage{xltxtra, mathtools, amsfonts, amssymb, gensymb, textcomp,
hyperref, lipsum} 

\usepackage{fontspec} 
\usepackage{mathpazo} 
\setmainfont{Minion Pro Caption}
\setsansfont{Avenir Light}
\setmonofont[Scale=.92]{Inconsolata}
\usepackage{bm} 

\usepackage{enumitem} %
\setlist[itemize]{parsep=3pt}
\setlist[enumerate]{parsep=3pt}
\setlist[description]{parsep=3pt,font=\small,align=right, left=1.4cm .. 2.5cm
+ \labelindent, labelsep=.5em}

\usepackage[font=small, width=.85\textwidth, format=plain, labelformat=simple,
textformat=period, justification=centerlast, labelfont=bf]{caption}

\usepackage[dvipsnames]{xcolor} 
\hypersetup{ 
	colorlinks=true, 
	linkcolor=black, 
	citecolor=black, 
	filecolor=magenta,
	urlcolor=MidnightBlue, }

\usepackage[framemethod=TikZ]{mdframed}
\global\mdfdefinestyle{round}{%
  outerlinewidth=.7pt, innerlinewidth=0pt,
  outerlinecolor=black, roundcorner=5pt
}

\usepackage[style=authoryear, isbn=false, url=false]{biblatex} 
\addbibresource{refs.bib}

\title{
	{\Huge $1}
	\subtitle{\LARGE $2}
}

\author{\sffamily $3}
\date{\vspace{-1ex} \sffamily \today}

\begin{document}
\setlength{\abovedisplayskip}{1.2em}
\setlength{\abovedisplayshortskip}{1.2em}
\setlength{\belowdisplayskip}{1.2em}
\setlength{\belowdisplayshortskip}{1.2em}

\maketitle

\tableofcontents

\chapter{$4}
$0

\printbibliography
\end{document}
endsnippet

snippet up "expand use package"
\usepackage{$1}
endsnippet

context "math()"
snippet ds "expand displaystyle" 
\displaystyle
endsnippet

context "math()"
snippet bar "expand bar" iA
\bar{${1:${VISUAL:x}}}
endsnippet

snippet `' "wrap curly single quotes" iA
\`${1:${VISUAL}}'
endsnippet

snippet `" "wrap curly double quotes" iA
\`\`${1:${VISUAL}}"
endsnippet

snippet (( "wrap parens" iA
(${1:${VISUAL}})
endsnippet

snippet left( "wrap autosized parens" iA
\left(${1:${VISUAL}}\right)
endsnippet

snippet {{ "wrap braces" iA
{${1:${VISUAL}}}
endsnippet

snippet \{ "wrap escaped braces" iA
\\{${1:${VISUAL}}\\}
endsnippet

snippet left{ "wrap autosized braces" iA
\left\\{${1:${VISUAL}}\right\\}
endsnippet

snippet [[ "wrap bracket" iA
[${1:${VISUAL}}]
endsnippet

context "math()"
snippet lang "wrap autosized angle parens" iA
\langle ${1:${VISUAL}} \rangle
endsnippet

snippet left[ "wrap autosized brackets" iA
\left[${1:${VISUAL}}\right]
endsnippet

context "math()"
snippet det "expand determinant" iA
|${1:${VISUAL:x}}| $0
endsnippet

context "math()"
snippet hat "expand hat" iA
\hat{${1:${VISUAL:x}}}
endsnippet

context "math()"
snippet vec "expand vector" iA
\vec{${1:${VISUAL:x}}}
endsnippet

snippet __ "expand emphasize" wA
\emph{${1:${VISUAL:x}}}
endsnippet

snippet tbf "expand boldface" wA
\textbf{${1:${VISUAL:x}}}
endsnippet

snippet tt "expand monospace" wA
\texttt{${1:${VISUAL:x}}}
endsnippet

snippet tsf "expand sans-serif" wA
\textsf{${1:${VISUAL:x}}}
endsnippet

snippet tsc "expand small caps" wA
\textsc{${1:${VISUAL:x}}}
endsnippet

context "math()"
snippet tx "expand text" iA
\text{${1:${VISUAL:x}}}
endsnippet

context "math()"
snippet itt "expand intertext" iA
\intertext{${1:${VISUAL:x}}}
endsnippet

context "math()"
snippet bm "bold face math" iA
	\\bm{${1:${VISUAL:math}}}$0
endsnippet

context "math()"
snippet bb "script math" iA
	\mathbb{${1:${VISUAL:math}}}$0
endsnippet

# context "math()"
# snippet mbf "bold math" iA
# 	\mathbf{${1:${VISUAL:math}}}$0
# endsnippet

context "math()"
snippet sbf "bold math" iA
	\symbfit{${1:${VISUAL:math}}}$0
endsnippet

context "math()"
snippet mcal "bold math" iA
	\mathcal{${1:${VISUAL:math}}}$0
endsnippet

context "math()"
snippet lra "expand left right arrow" wA
\leftrightarrow 
endsnippet

context "math()"
snippet rar "expand right arrow" wA
\rightarrow 
endsnippet

context "math()"
snippet Rar "expand right arrow" wA
\Rightarrow 
endsnippet

context "math()"
snippet lar "expand left arrow" wA
\leftarrow 
endsnippet

context "math()"
snippet qu "expand quad" wA
\quad 
endsnippet

context "math()"
snippet Qu "expand qquad" wA
\qquad 
endsnippet

context "math()"
snippet l& "expand logical and" wA
\land 
endsnippet

context "math()"
snippet l| "expand logical or" wA
\lor 
endsnippet

context "math()"
snippet ln "expand logical not" wA
\lnot 
endsnippet

context "math()"
snippet vd "expand turnstile" wA
\vdash 
endsnippet

context "math()"
snippet vD "expand double turnstile" wA
\vDash 
endsnippet

context "math()"
snippet fa "expand forall " wA
\forall 
endsnippet

context "math()"
snippet te "expand there exists " wA
\exists 
endsnippet

context "math()"
snippet tf "expand therefore" wA
\therefore 
endsnippet

context "math()"
snippet proof "expand prooftree" w
\begin{prooftree}
\def\extraVskip{6pt}
	${0:${VISUAL}}
\end{prooftree}
endsnippet

context "math()"
snippet ax "expand prooftree axiom" w
\AxiomC{$${1:${VISUAL}}$} $0
endsnippet

context "math()"
snippet una "expand prooftree unary" w
\UnaryInfC{$${1:${VISUAL}}$} $0
endsnippet

context "math()"
snippet bin "expand prooftree binary" w
\BinaryInfC{$${1:${VISUAL}}$} $0
endsnippet

context "math()"
snippet rlab "expand prooftree right label" w
\RightLabel{$${1:${VISUAL}}$} $0
endsnippet

context "math()"
snippet exp "expand exp" wA
\exp
endsnippet

context "math()"
snippet log "expand log" wA
\log
endsnippet

context "math()"
snippet chi "expand chi" wA
\chi 
endsnippet

context "math()"
snippet phi "expand phi" wA
\phi 
endsnippet

context "math()"
snippet Phi "expand Phi" wA
\Phi 
endsnippet

context "math()"
snippet psi "expand psi" wA
\psi 
endsnippet

context "math()"
snippet Psi "expand Psi" wA
\Psi 
endsnippet

context "math()"
snippet pi "expand pi" wA
\pi 
endsnippet

context "math()"
snippet Pi "expand pi" wA
\Pi 
endsnippet

context "math()"
snippet rho "expand rho" wA
\rho 
endsnippet

context "math()"
snippet Rho "expand Rho" wA
\Rho 
endsnippet

context "math()"
snippet sig "expand sigma" wA
\sigma 
endsnippet

context "math()"
snippet Sig "expand sigma" wA
\Sigma 
endsnippet

context "math()"
snippet mu "expand mu" wA
\mu 
endsnippet

context "math()"
snippet nu "expand nu" wA
\nu 
endsnippet

context "math()"
snippet lam "expand lambda" wA
\lambda
endsnippet

context "math()"
snippet Lam "expand Lambda" wA
\Lambda
endsnippet

context "math()"
snippet theta "expand theta" wA
\theta 
endsnippet

context "math()"
snippet Theta "expand Theta" wA
\Theta 
endsnippet

context "math()"
snippet ome "expand omega" wA
\omega 
endsnippet

context "math()"
snippet Ome "expand Omega" wA
\Omega 
endsnippet

context "math()"
snippet gam "expand gamma" wA
\gamma 
endsnippet

context "math()"
snippet Gam "expand Gamma" wA
\Gamma 
endsnippet

context "math()"
snippet del "expand delta" wA
\delta 
endsnippet

context "math()"
snippet Del "expand Delta" wA
\Delta 
endsnippet

context "math()"
snippet alp "expand alpha" wA
\alpha 
endsnippet

context "math()"
snippet bet "expand beta" wA
\beta 
endsnippet

context "math()"
snippet cos "expand cosine" wA
\cos 
endsnippet

context "math()"
snippet sin "expand sine" wA
\sin 
endsnippet

snippet ooo "expand infinity" iA
\infty 
endsnippet

context "math()"
snippet prop "expand proportional" iA
\propto 
endsnippet

context "math()"
snippet perp "expand proportional" iA
\perp
endsnippet

context "math()"
snippet tm "expand times" iA
\times 
endsnippet

context "math()"
snippet empt "expand emptyset" iA
\emptyset 
endsnippet

context "math()"
snippet subset "expand subset" iA
\subset 
endsnippet

context "math()"
snippet set\ "expand setminus" iA
\setminus
endsnippet

context "math()"
snippet cup "expand times" wA
\cup 
endsnippet

context "math()"
snippet Cup "expand times" wA
\bigcup_{${1:i=1}}^{${2:\infty}} ${3:${VISUAL:x}}
endsnippet

context "math()"
snippet cap "expand times" wA
\cap 
endsnippet

context "math()"
snippet Cap "expand times" wA
\bigcap_{${1:i=1}}^{${2:\infty}} ${3:${VISUAL:x}}
endsnippet

context "math()"
snippet dlsub "expand description logic subset" iA
\sqsubseteq
endsnippet

context "math()"
snippet dlca "expand description logic cap" iA
\sqcap
endsnippet

context "math()"
snippet dlcu "expand description logic cup" iA
\sqcup
endsnippet

context "math()"
snippet dt	"expand cdot" iA
\cdot 
endsnippet

snippet % "escape TeX comment character" w
\%
endsnippet

snippet $ "expand inline maths mode" iA
$${1:${VISUAL:x}}$
endsnippet

context "math()"
snippet prod "expand product" iA
	\\prod_{${1:i=1}}^{${2:N}} ${0}
endsnippet

context "math()"
snippet ^ "Exponents" iA
^{${1:${VISUAL:x}}}
endsnippet

context "math()"
snippet _ "Subscripts" iA
_{${1:${VISUAL:x}}}
endsnippet

context "math()"
snippet sq "Square root" iA
\sqrt{${1:${VISUAL:x}}} $0
endsnippet

context "math()"
snippet Pr "expand probability" iA
\Pr(${1:${VISUAL:X}})
endsnippet

snippet ... "expand ellipses" iA
\ldots
endsnippet

snippet == "equals equation" iA
&= $1 \\\\
endsnippet

snippet case "case iterable" 
$1 & $2 \\\\[.5em]
endsnippet

context "math()"
snippet sim "expand sim" wA
\sim 
endsnippet

context "math()"
snippet != "expand not equals" iA
\neq
endsnippet

context "math()"
snippet >= "expand greater than equal" iA
\geq
endsnippet

context "math()"
snippet <= "expand less than equal" iA
\leq
endsnippet

context "math()"
snippet || "expand mid" iA
\mid
endsnippet

context "math()"
snippet \5 "expand spacing" iA
\\\\[0.5em]
$0
endsnippet

context "math()"
snippet \1 "expand spacing" iA
\\\\[1em]
$0
endsnippet

context "math()"
snippet dots "smart dots" iA
\\${1:c/d/v/l}dots 
endsnippet

snippet dm "unnumbered equation" wA
\[
	${1:${VISUAL}}
\] $0
endsnippet

snippet ndm "numbered equation" wA
\begin{equation}
	\label{eq:$2}
	${1:${VISUAL}}
\end{equation} $0
endsnippet

context "math()"
snippet ali "aligned environment" wA 
\begin{align${1:ed}}
	${0:${VISUAL}}
\end{align$1}
endsnippet

context "math()"
snippet mult "multiline environment" wA 
\begin{multline${1}}
	${0:${VISUAL}}
\end{multline$1}
endsnippet

snippet enum "enumerate" 
\begin{enumerate}
	\item ${1:${VISUAL}}
\end{enumerate}
endsnippet

snippet item "itemized" 
\begin{itemize}
	\item ${1:${VISUAL}}
\end{itemize}
endsnippet

snippet desc "description" 
\begin{description}
	\item[${1:desc}] ${2:${VISUAL}}$0
\end{description}
endsnippet

snippet multi "multicolumn environment" w
\begin{multicols}{${1:2}}
	${2:${VISUAL}}
\end{multicols}
endsnippet


snippet dit "description item"
\item[${1:desc}] $2
endsnippet

snippet thm "new theorem" 
\begin{theorem}
	\label{thm:$1}
	${2:${VISUAL}}
\end{theorem}
endsnippet

snippet prop "new proposition" 
\begin{prop}
	\label{prop:$1}
	${2:${VISUAL}}
\end{prop}
endsnippet

snippet cor "new corollary" 
\begin{cor}
	\label{cor:$1}
	${2:${VISUAL}}
\end{cor}
endsnippet

snippet define "new defintion" 
\begin{define}
	\label{def:$1}
	${2:${VISUAL}}
\end{define}
endsnippet

snippet proof "new proof" 
\begin{proof}
	${1:${VISUAL}}
\end{proof}
endsnippet

snippet it "individual item"
\item ${0:${VISUAL}}
endsnippet

context "math()"
snippet cases "expand cases" iA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet mint "minted" 
\begin{minted}{${1:lang}}
${2:${VISUAL}}
\end{minted}
endsnippet

snippet mtil "minted inline" w
\mintinline{${1:lang}}|${2:${VISUAL}}|
endsnippet

context "math()"
snippet mat "expand smart matrix" i
\begin{${1:p/b/v/V/B/small}matrix}
	${0:${VISUAL}}
\end{$1matrix}
endsnippet

context "math()"
snippet Mat "expand smart matrix" i
\begin{${1:p/b/v/V/B/small}matrix*}[${2:r}]
	${0:${VISUAL}}
\end{$1matrix*}
endsnippet

context "math()" 
snippet 2x2 "2x2 matrix" iA
$1 & $2 \\\\
$3 & $4
endsnippet

context "math()" 
snippet 3x3 "3x3 matrix" iA
$1 & $2 & $3 \\\\
$4 & $5 & $6 \\\\
$7 & $8 & $9
endsnippet

context "math()" 
snippet 4x4 "4x4 matrix" iA
$1 & $2 & $3 & $4 \\\\
$5 & $6 & $7 & $8 \\\\
$9 & $10 & $11 & $12 \\\\
$13 & $14 & $15 & $16
endsnippet

context "math()"
snippet int "integration" wA
\int_{${1:1}}^{${2:n}} ${3:${VISUAL:dx}}
endsnippet

context "math()"
snippet eval "integral evaluation" wA
\eval{${1:${VISUAL:int}}}_{${2:0}}^{${3:1}}
endsnippet

context "math()"
snippet sum "summation" wA
\sum_{${1:i=1}}^{${2:n}} ${3:${VISUAL:x}}
endsnippet

context "math()"
snippet frac "expand fractions" wA
\frac{${1:${VISUAL:num}}}{${2:denom}} $0
endsnippet

context "math()"
snippet cfrac "expand fractions" wA
\cfrac{${1:${VISUAL:num}}}{${2:denom}} $0
endsnippet


context "math()"
snippet binom "expand fractions" wA
\binom{${1:${VISUAL:num}}}{${2:denom}} $0
endsnippet

context "math()"
snippet perm "expand permutation" wA
\perm{${1:${VISUAL:n}}}{${2:r}} $0
endsnippet

context "math()"
snippet comb "expand permutation" wA
\comb{${1:${VISUAL:n}}}{${2:r}} $0
endsnippet

context "math()"
snippet underset "expand underset" wA
\underset{${2:under}}{${1:${VISUAL:eq}}} $0
endsnippet

context "math()"
snippet underbrace "expand underbrace" wA
\underbrace{${1:${VISUAL:eq}}}_{${2:under}} $0
endsnippet

context "math()"
snippet overbrace "expand overbrace" wA
\overbrace{${1:${VISUAL:eq}}}_{${2:over}} $0
endsnippet

context "math()"
snippet overset "expand overset" wA
\overset{${2:over}}{${1:${VISUAL:eq}}} $0
endsnippet

context "math()"
snippet beg "begin{} / end{}" bA
\begin{$1}
	${2:${VISUAL:}}
\end{$1}
endsnippet

snippet part "Part" b
\part{${1:part name}}%
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E: )/ga}}}

$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4: :\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4: :\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section"
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4: :\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4: :\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4: :\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4: :\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4: :\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph"
\paragraph{${1:${VISUAL:paragraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4: :\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph"
\subparagraph{${1:${VISUAL:subparagraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4: :\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet href "expand hyperlink reference" wA
\href{${1:${VISUAL:link}}}{${2:${VISUAL:text}}}
endsnippet

snippet refcha "expand chapter reference" wA
\cref{cha:${1:${VISUAL:cha}}} ${0}
endsnippet

snippet refsec "expand section reference" wA
\cref{sec:${1:${VISUAL:sec}}} ${0}
endsnippet

snippet refsub "expand subsection reference" wA
\cref{sub:${1:subsec}} ${0}
endsnippet

snippet refssub "expand subsubsection reference" wA
\cref{ssub:${1:${VISUAL:subsubsec}}} ${0}
endsnippet

snippet refeq "expand equation reference" wA
\cref{eq:${1:${VISUAL:equation}}} ${0}
endsnippet

snippet refthm "expand theorem reference" wA
\cref{thm:${1:${VISUAL:equation}}} ${0}
endsnippet

snippet refdef "expand definition reference" wA
\cref{def:${1:${VISUAL:equation}}} ${0}
endsnippet

snippet reffig "expand figure reference" wA
\cref{fig:${1:${VISUAL:fig}}}${0}
endsnippet

snippet subref "expand sub-figure/table reference" wA
\subref{${1:fig/table}:${2:${VISUAL:label}}} ${0}
endsnippet

snippet reftab "expand table reference" wA
\cref{tab:${1:${VISUAL:tab}}} ${0}
endsnippet

snippet reflst "expand listing reference" wA
\cref{lst:${1:${VISUAL:lst}}} ${0}
endsnippet

snippet pgref "page reference" wA
\cpageref{$1}${0}
endsnippet

snippet fnote "expand footnote" iA
\footnote{${1:${VISUAL:footnote}}}${0}
endsnippet

snippet mcol "mulitcolumn in table" w
\multicolumn{${1:#}}{${2:align}}{${3:label}}
	$0
endsnippet

snippet mrow "mulitrow in table" w
\multirow{${1:#}}{${2:width(*)}}{${3:label}}
	$0
endsnippet

snippet cit "citation" w
\cite${1:t/p}{$2} $0
endsnippet

snippet pcit "citation" w
\parencite[$2]{$1}$0
endsnippet

snippet tcit "citation" w
\textcite[$2]{$1}$0
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "table at current location" w
\begin{table}[htb]
	\centering
	${1:${VISUAL:tab}}
	\caption{${2}}
	\label{tab:${3}}
\end{table}
${0}
endsnippet

snippet subtable "subtable at current location" w
\begin{subtable}[${2:t}]{${3:.48}\textwidth}
	\centering
	${1:${VISUAL:tab}}
	\caption{${4}}
	\label{tab:${5}}
\end{subtable}
${0}
endsnippet

snippet fig "figure at current location" w
\begin{figure}[htb]
\centering
	\includegraphics[width=${1}\textwidth]{${2:img}}
\caption{${4}}
\label{fig:${5}}
\end{figure}
${0}
endsnippet

snippet subfig "subfigure" w
\begin{subfigure}[${2:t}]{${3:.48}\textwidth}
\centering
	\includegraphics[width=${1}\textwidth]{${2:img}}
\subcaption{${3}}
\label{subfig:${4}}
\end{subfigure}
${0}
endsnippet

snippet figh "figure at current location" w
\begin{figure}[!htb]
\centering
	\includegraphics[width=${1}\textwidth]{${2:img}}
\caption{${3}}
\label{fig:${4}}
\end{figure}
${0}
endsnippet

snippet frame "beamer frame" w
\begin{frame}{${1:slide title}}
	$2
\end{frame}
endsnippet

snippet block "insert tikzposter block" w
\block{${1:Title}}{${2:Body}}
endsnippet

snippet vspace "vspace command" wA
\vspace{$1}$0
endsnippet
